# MESSAGE BROKER
MESSAGE_BROKER_URL = '<message_broker_url>'
MESSAGE_BROKER_HOST = '<message_broker_host>'
MESSAGE_BROKER_PORT = '<message_broker_port>'

# BROKER USER TOPICS
USER_CREATE_TOPIC = ''
USER_CREATED_TOPIC = ''
USER_GET_TOPIC = ''
USER_UPDATE_TOPIC = ''
USER_DELETE_TOPIC = ''

# BROKER PROJECT TOPICS
PROJECT_CREATE_TOPIC = ''
PROJECT_CREATED_TOPIC = ''
PROJECT_GET_TOPIC = ''
PROJECT_GET_ALL_TOPIC = ''
PROJECT_UPDATE_TOPIC = ''
PROJECT_DELETE_TOPIC = ''

# POSTGRES
POSTGRES_URL = '<postgres_url>'
POSTGRES_USER = '<username>'
POSTGRES_PASSWORD = '<password>'
POSTGRES_DB = '<database_name>'

# MONGODB
MONGODB_URL = '<mongodb_url>'
MONGO_INITDB_ROOT_USERNAME = '<username>'
MONGO_INITDB_ROOT_PASSWORD = '<password>'

# AUTH
