### MESSAGE BROKER ###
MESSAGE_BROKER_URL = 'localhost:9094'
MESSAGE_BROKER_HOST = 'localhost'
MESSAGE_BROKER_PORT = '9094'

### BROKER AUTH TOPICS ###
AUTH_SIGN_UP_TOPIC = 'user.create'
AUTH_SIGN_IN_TOPIC = 'user.created'
AUTH_GROUP_ID = 'auth-consumer'

### BROKER USER-SERVICE TOPICS ###
USER_CREATE_TOPIC = 'user.create'
USER_CREATED_TOPIC = 'user.created'
USER_GET_ALL_TOPIC = 'user.get.all'
USER_GET_TOPIC = 'user.get'
USER_UPDATE_TOPIC = 'user.update'
USER_DELETE_TOPIC = 'user.delete'
USER_CLIENT_ID = 'user'
USER_GROUP_ID = 'user-consumer'

### BROKER PROJECT-SERVICE TOPICS ###
PROJECT_CREATE_TOPIC = 'project.create'
PROJECT_CREATED_TOPIC = 'project.created'
PROJECT_GET_TOPIC = 'project.get'
PROJECT_GET_ALL_TOPIC = 'project.get.all'
PROJECT_GET_ALL_BY_USER_TOPIC = 'project.get.all.by.user'
PROJECT_UPDATE_TOPIC = 'project.update'
PROJECT_DELETE_TOPIC = 'project.delete'
PROJECT_GROUP_ID = 'project-consumer'

### BROKER DOCUMENT-EDITOR TOPICS ###
DOCUMENT_CREATE_TOPIC = 'document.create'
DOCUMENT_GET_TOPIC = 'document.get'
DOCUMENT_UPDATE_TOPIC = 'document.update'
DOCUMENT_DELETE_TOPIC = 'document.delete'
DOCS_GROUP_ID = 'docs-consumer'

### POSTGRES ###
POSTGRES_URL = 'postgres://admin:secret@localhost:5432/database'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'secret'
POSTGRES_DB = 'database'

### MONGODB ###
MONGODB_URL = 'mongodb://admin:secret@localhost:27017'
MONGO_INITDB_ROOT_USERNAME = 'admin'
MONGO_INITDB_ROOT_PASSWORD = 'secret'

### JWT ###
JWT_SECRET = '<your jwt secret>'
JWT_EXPIRES = '7d'

### COOKIES SETTINGS ###
COOKIE_FILE_NAME = 'jwt'
COOKIE_HTTP_ONLY = true

### API RATE LIMIT ###
API_TTL = '60000'
API_LIMIT = '10'
